<html>


<head>


<meta http-equiv="Content-Type" content="text/html; charset=$CHARSET" /> 


<base href="$BASE_HREF" />





<style type="text/css">


.body {background-color:#ffffff; color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif;}


a:link {color:#0066cc;}


a:hover {background-color:#eeeecc; color:#0066cc;}


a:visited {color:#0066cc;}


.holder { background-color: #f9f9f9; border: 1px #9a9a9a solid; font-size: 9px; text-align: left; width:600px;}


.header {font-size:10px; padding:0px; width:600px; height:66px;}


.content {font-size:10px; padding:5px; width:600px; margin:0 auto; padding:0; }


.content-line {padding:5px;}


.coupon-block { padding: 5px; border: 1px #cccccc solid; background-color: #FFFF99; }


.coupon-code {font-weight:bold;}


.gv-block { padding: 5px; border: 1px #cccccc solid; background-color: #99FF99; }


.gv-code {font-weight:bold;}


.footer { border-top: 1px #9a9a9a solid; font-size: 9px; margin-top: 10px; text-align: center; width: 600px; }


.extra-info { background-color: #cccc99; border: 1px #9a9a9a solid; font-size: 10px; margin-top: 10px; padding: 5px; width: 600px; }


.extra-info-bold {font-weight:bold;}


.disclaimer { background-color: #f9f9f9; border: 1px #cccccc solid; font-size: 10px; margin-top: 10px; padding: 5px; width: 600px; }


.disclaimer1 {color:#fff; padding:5px;}


.disclaimer1 a:link {color:#fff;}


.disclaimer1 a:visited {color:#fff;}


.disclaimer2 { color: #666666; padding: 5px; }


.copyright { border-bottom: 0px #9a9a9a solid; padding: 5px; }


</style>





</head>





<body class="body">


<div class="holder">





  <!-- Header Section -->


  <div class="header">

<table width="100%" height="49" cellspacing="0" cellpadding="0" border="0" align="center" style="border-bottom: 2px solid rgb(251, 130, 0);" widtd="100%">
  <tbody><tr bgcolor="#f8f8f8">
    <td width="27%" height="47" scope="col"><div align="center"><img width="150" height="40" src="email/email_logo.png"></div></td>
    <td width="73%" align="left" scope="col"><div align="right"><font face="Arial, Helvetica, sans-serif" size="5"><strong><font color="#ff9900">FREE SHIPPING</font></strong> <font color="#333333" size="4">for all orders under 1200g&nbsp;&nbsp;</font></font></div></td>
  </tr>
</tbody></table>


  </div>








  <!-- Content Section -->


  <div class="content">


	<p><b>Dear firend</b></p>
		<p>Welcome to Myefox.com! Your account has been created!</p>
	<p><b>Coupon valued $50:</b></p>
		<p>1. Two coupons of $5: 6912020339 and (in a condition of an order for $50 or more)</p>
		<p>2. Two coupons of $10: 32764d370e and (in a condition of an order for $100 or more)</p>
		<p>3. A coupon of $20: fc878306c9 (a condition in order for $190 or more)</p>
		<p>4. NB: All coupons are valid until December 2011.</p>
	<p><b>How can I get coupons?</b></p>
		<p>1. Click <a href="www.myefox.com">"Register"</a> and fill in your data.</p>
		<p>2. After registration, you will receive an email confirmation from us that includes the coupon code.</p>
	<p><b>How do I use coupons?</b></p>
		<p>1. Select a preferred product and add to cart.</p>
		<p>2. Click <a href="www.myefox.com">"order"</a>.</p>
		<p>3. Fill in the code in the box conpon and click <a href="www.myefox.com">"update"</a> and then the value will be credited automatically.</p>
	<p><b>Buying process:</b></p>
		<p>Permanent Cart: Items you put in the basket will remain forever, until you buy them or remove the basket.</p>
		<p>Personal Address Book: With this book, you can send your purchases immediately and easily to another person.</p>
		<p>History Control: You can check your orders and print invoices at any time, or just a glimpse!</p>
		<p>Comments: You can share your opinion about our product or service with other customers!</p>


	<p>At any time you can connect to the "<a href="www.myefox.com">My Account</a>", you can track your orders in real time, manage your personal<br> information, access to practical information. Thanks <br> again for selecting us: The Chinese professional tablet pc, mobile phone, electronics supplier. Should you have any questions, please feel free to contact us by<br> sending an email to: <a href="https://mail.google.com/mail/h/1ngb89ylbqz5a/?v=b&cs=wh&to=sales@myefox.com">sales@myefox.com</a> at any time!</p>

	<p>Enjoy your shopping journey with Myefox!</p>

	<p>Gong Xi Fa Cai!</p>

	<p>Myefox Customer Service Center</p>

	<p>Know more about us, please visit <a href="www.myefox.com">http://www.myefox.com</a>

</div>


 


  <!-- Footer Section -->


  <div class="footer">


    <div class="copyright">$EMAIL_FOOTER_COPYRIGHT</div>


  </div>





<div class="disclaimer">


  <div class="disclaimer1">$EMAIL_DISCLAIMER</div>


  <div class="disclaimer2">$EMAIL_SPAM_DISCLAIMER</div>


</div>


$EXTRA_INFO


</body>


</html>


