<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$CHARSET" />
<base href="$BASE_HREF" />

<style type="text/css">
body {background-color:#fff; color:#000; font-family:Verdana, Arial, Helvetica, sans-serif; text-align:center;}
a:link {color:#900;}
a:hover { color:#900;}
a:visited {color:#0066cc;}
.holder { background:#f9f9f9; border:1px solid #9a9a9a; font-size:9px; text-align:left; width:600px; margin:0 auto; padding:0;}
.header {font-size:10px; padding:0px; width:600px; height:66px;}
.content {font-size:10px; padding:5px; width:600px; margin:0 auto; padding:0; }
.footer {border-top:1px solid #9a9a9a; font-size:9px; text-align:center; width:600px; margin:0 auto; padding:0; }
.extra-info {background-color:#cccc99; border:1px dashed #9a9a9a; font-size:10px; margin-top:10px; padding:5px; width:600px; margin:0 auto; padding:0; }
.content-line {padding:5px; font-size:10px;}
.content-line-title {font-weight:bold; font-size:11px; padding-top:3px;}
.order-detail-area {background-color:#ccc;  width:600px; padding:2px 0; font-size:10px; }
.product-details {font-size:10px;}
.product-details-num {font-size:10px; font-weight:bold;}
.order-totals-text {font-size:10px; font-weight:bold;}
.order-totals-num {font-size:10px; }
.comments {background-color:#669933;  width:600px; padding:2px 0; font-size:10px; color:#FFF; }
.address-block {background-color:#ccc;  margin-top:3px;}
.address {font-size:10px;}
.payment-detail, .payment-footer {font-size:10px;}
.extra-info {background-color:#cccc99; border:1px solid #9a9a9a; font-size:10px; margin-top:10px; padding:5px; width:590px; margin:0 auto; }
.extra-info-bold {font-weight:bold;}
.disclaimer {background-color:#333; font-size:10px; margin-top:10px; padding:5px 0; width:602px; margin:0 auto; }
.disclaimer1 {color:#fff; padding:5px;}
.disclaimer1 a:link {color:#fff;}
.disclaimer1 a:visited {color:#fff;}
.disclaimer2 {color:#fff; padding:5px;}
.copyright {border-bottom:0px solid #9a9a9a; padding:5px;}

</style>
</head>

<body>
<div class="holder">

  <!-- Header Section -->
  <table width="100%" height="49" cellspacing="0" cellpadding="0" border="0" align="center" style="border-bottom: 2px solid rgb(251, 130, 0);" widtd="100%">  <tbody><tr bgcolor="#f8f8f8">    <td width="27%" height="47" scope="col"><div align="center"><img width="150" height="40" src="email/email_logo.png"></div></td>    <td width="73%" align="left" scope="col"><div align="right"><font face="Arial, Helvetica, sans-serif" size="5"><!--<strong><font color="#ff9900">FREE SHIPPING</font></strong> <font color="#333333" size="4">for all orders under 1200g&nbsp;&nbsp;</font>--></font></div></td>  </tr></tbody></table>


  <!-- Content Section -->
  <div class="content">
    <div class="content-line">
      $EMAIL_TEXT_HEADER $INTRO_STORE_NAME<br /><br />
      $EMAIL_FIRST_NAME $EMAIL_LAST_NAME,<br />
      $EMAIL_THANKS_FOR_SHOPPING<br />
      $EMAIL_DETAILS_FOLLOW<br /><br />

      $INTRO_ORDER_NUM_TITLE $INTRO_ORDER_NUMBER<br />
      <font color="red">$EMAIL_TEXT_AFTERBUY_ID_TIP1 $AFTERBUY_ID</font><br/>
      $INTRO_DATE_TITLE $INTRO_DATE_ORDERED<br />
      <a href="$INTRO_URL_VALUE">$INTRO_URL_TEXT</a>
  </div>
  <div class="content-line"><strong>$PRODUCTS_TITLE</strong></div>
    <div class="order-detail-area">$PRODUCTS_DETAIL</div>
  <div class="order-detail-area">$ORDER_TOTALS</div>

  <div class="comments">$ORDER_COMMENTS</div>

 <div class="content-line"><strong>$HEADING_ADDRESS_INFORMATION</strong></div>
  <div class="address-block">
  <table border="0" width="100%" cellspacing="0" cellpadding="2">
    <tr>
    <td valign="top" width="50%">
      <table border="0" width="100%" cellspacing="0" cellpadding="2">
      <tr>
        <td class="content-line-title"><strong>$ADDRESS_DELIVERY_TITLE</strong></td>
      </tr>
      <tr>
        <td class="address">$ADDRESS_DELIVERY_DETAIL</td>
      </tr>

      <tr>
        <td class="content-line-title"><strong>$SHIPPING_METHOD_TITLE</strong></td>
      </tr>
      <tr>
        <td class="content-line">$SHIPPING_METHOD_DETAIL</td>
      </tr>
      </table>
    </td>
    <td valign="top" width="50%">
      <table border="0" width="100%" cellspacing="0" cellpadding="2">
      <tr>
        <td class="content-line-title">$ADDRESS_BILLING_TITLE</td>
      </tr>
      <tr>
        <td class="address">$ADDRESS_BILLING_DETAIL</td>
      </tr>
      <tr>
        <td class="content-line-title"><strong>$PAYMENT_METHOD_TITLE</strong></td>
      </tr>
      <tr>
        <td class="payment-detail">$PAYMENT_METHOD_DETAIL</td>
      </tr>
      <tr>
        <td class="payment-footer">$PAYMENT_METHOD_FOOTER</td>
      </tr>
      </table>
     </td>
    </tr>
  </table>
 </div>
</div>

  <!-- Footer Section -->
  <div class="footer">
    <div class="copyright">$EMAIL_FOOTER_COPYRIGHT</div>
  </div>

</div>
<div class="disclaimer">
  <div class="disclaimer1">$EMAIL_DISCLAIMER</div>
  <div class="disclaimer2">$EMAIL_SPAM_DISCLAIMER</div>
</div>
$EXTRA_INFO
</body>
</html>