<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<base href="http://192.168.1.152/efox-shop/" />

<style type="text/css">
.body {background-color:#ffffff; color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif;}
a:link {color:#0066cc;}
a:hover {background-color:#eeeecc; color:#0066cc;}
a:visited {color:#0066cc;}
.holder { background-color: #f9f9f9; border: 1px #9a9a9a solid; font-size: 9px; text-align: left; width:600px;}
.header {font-size:10px; padding:0px; width:600px; background: url('email/email_header_bg.gif') no-repeat; height:66px;}
.content {font-size:10px; padding:5px; width:600px; margin:0 auto; padding:0; }
.content-line {padding:5px;}
.coupon-block { padding: 5px; border: 1px #cccccc solid; background-color: #FFFF99; }
.coupon-code {font-weight:bold;}
.gv-block { padding: 5px; border: 1px #cccccc solid; background-color: #99FF99; }
.gv-code {font-weight:bold;}
.footer { border-top: 1px #9a9a9a solid; font-size: 9px; margin-top: 10px; text-align: center; width: 600px; }
.extra-info { background-color: #cccc99; border: 1px #9a9a9a solid; font-size: 10px; margin-top: 10px; padding: 5px; width: 600px; }
.extra-info-bold {font-weight:bold;}
.disclaimer { background-color: #f9f9f9; border: 1px #cccccc solid; font-size: 10px; margin-top: 10px; padding: 5px; width: 600px; }
.disclaimer1 {color:#fff; padding:5px;}
.disclaimer1 a:link {color:#fff;}
.disclaimer1 a:visited {color:#fff;}
.disclaimer2 { color: #666666; padding: 5px; }
.copyright { border-bottom: 0px #9a9a9a solid; padding: 5px; }
</style>

</head>

<body class="body">
<div class="holder">

  <!-- Header Section -->
  <div class="header">
  <img src="email/email_logo.gif" alt="logo" />
  </div>


  <!-- Content Section -->
  <div class="content">
    <div class="content-line">Dear Mr. Smith,

</div>
    <div class="content-line">We wish to welcome you to <strong>TopRC</strong>.</div>
<!--The following only get populated if they're enabled! -->


<!-- end gv/coupon section -->
    <div class="content-line">With your account, you can now take part in the <strong>various services</strong> we have to offer you. Some of these services include:

<li><strong>Permanent Cart</strong> - Any products added to your online cart remain there until you remove them, or check them out.

<li><strong>Address Book</strong> - We can now deliver your products to another address other than yours! This is perfect to send birthday gifts direct to the birthday-person themselves.

<li><strong>Order History</strong> - View your history of purchases that you have made with us.

<li><strong>Products Reviews</strong> - Share your opinions on products with our other customers.

</div>
    <div class="content-line">For help with any of our online services, please email the store-owner: <a href="mailto:service@toprc.de">service@toprc.de </a>

<br />Sincerely,<br />
<br />
oasis<br />
Store Owner<br />
<br />
<a href="http://192.168.1.152/efox-shop/">http://192.168.1.152/efox-shop/</a><br />
<br />
</div>
  </div> 
</div>
 
  <!-- Footer Section -->
  <div class="footer">
    <div class="copyright">Copyright (c) 2010 <a href="http://www.toprc.de" target="_blank">toprc team</a>. Powered by <a href="http://www.toprc.de" target="_blank">toprc.de</a></div>
  </div>

<div class="disclaimer">
  <div class="disclaimer1">This email address was given to us by you or by one of our customers. If you did not signup for an account, or feel that you have received this email in error, please send an email to <a href="mailto:service@toprc.de">service@toprc.de </a> </div>
  <div class="disclaimer2"></div>
</div>
<table class="extra-info"><tr><td class="extra-info-bold" colspan="2">Nur für den internen Gebrauch:</td></tr><tr><td class="extra-info-bold">Absender:</td><td>TopRC</td></tr><tr><td class="extra-info-bold">E-Mail:</td><td>service@toprc.de</td></tr><tr><td class="extra-info-bold">Kontoname:</td><td>Fred Smith</td></tr><tr><td class="extra-info-bold">E-Mail Adresse:</td><td>fredsmith@somewhere.com</td></tr><tr><td class="extra-info-bold">IP Adresse:</td><td> - 192.168.1.152</td></tr><tr><td class="extra-info-bold">Hostname:</td><td>zhangzhenxiang</td></tr><tr><td class="extra-info-bold">Datum und Uhrzeit:</td><td>Fri Jul 30 2010 11:59:26 CST</td></tr></table>
</body>
</html>
